
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
        <link rel="next" href="../../trde/">
      
      
      <link rel="icon" href="../../../../images/logos/fomin-tools-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Tutorial - Fomin Tools</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Fomin Tools" class="md-header__button md-logo" aria-label="Fomin Tools" data-md-component="logo">
      
  <img src="../../../../images/logos/fomin-tools-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fomin Tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../fomin/frb/" class="md-tabs__link">
          
  
  
    
  
  Documentation

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../KnowledgeBase/" class="md-tabs__link">
          
  
  
    
  
  KnowledgeBase

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Fomin Tools" class="md-nav__button md-logo" aria-label="Fomin Tools" data-md-component="logo">
      
  <img src="../../../../images/logos/fomin-tools-logo.svg" alt="logo">

    </a>
    Fomin Tools
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Fomin Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Fomin Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../fomin/frb/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Fomin Report Builder
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            Fomin Report Builder
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fomin/frb/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Feature Highlights
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fomin/frb/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation &amp; Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fomin/frb/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Using Fomin Report Builder
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fomin/frb/developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fomin/frb/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Components
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fomin/frb/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fomin/frb/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support &amp; Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Taboga Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Taboga Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tbl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Taboga Barcode Library
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            Taboga Barcode Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tbl/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tbl/barcode-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Barcode Symbologies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tbl/handcode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handcode Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tbl/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tbl/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Class Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tbl/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tif/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Taboga Interactive Filter
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            Taboga Interactive Filter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tif/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tif/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tif/template-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tif/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tif/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Examples
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tif/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Taboga Native Excel
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Taboga Native Excel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Class Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cell Formatting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workbook Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basic-examples" class="md-nav__link">
    <span class="md-ellipsis">
      1. 🎯 Basic Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 🎯 Basic Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-example-of-writing-some-labels" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Minimum example of writing some labels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#another-simple-example-but-we-now-work-with-different-fonts" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Another simple example, but we now work with different fonts.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-example-shows-how-you-can-change-a-columns-width-and-a-rows-height" class="md-nav__link">
    <span class="md-ellipsis">
      📐 This example shows how you can change a column's width and a row's height.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-example-shows-how-to-specify-field-format-pictures" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 This example shows how to specify field format pictures.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      2. 🧮 Formulas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 🧮 Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#various-simple-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Various simple formulas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      🔢 More formulas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../trde/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Report's Data Exporter
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            Report's Data Exporter
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trde/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trde/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trde/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Template Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trde/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trde/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../KnowledgeBase/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    KnowledgeBase
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            KnowledgeBase
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-basic-examples" class="md-nav__link">
    <span class="md-ellipsis">
      1. 🎯 Basic Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 🎯 Basic Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimum-example-of-writing-some-labels" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Minimum example of writing some labels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#another-simple-example-but-we-now-work-with-different-fonts" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Another simple example, but we now work with different fonts.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-example-shows-how-you-can-change-a-columns-width-and-a-rows-height" class="md-nav__link">
    <span class="md-ellipsis">
      📐 This example shows how you can change a column's width and a row's height.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#this-example-shows-how-to-specify-field-format-pictures" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 This example shows how to specify field format pictures.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      2. 🧮 Formulas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 🧮 Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#various-simple-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Various simple formulas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      🔢 More formulas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">🔗</a></h1>
<p>The TNativeExcel library is a native excel biff format interface for writing Excel 2003 files (BIFF8). Below we have a number of short example programs which show the basics of working with the library.</p>
<p>Please note that all of these tutorial examples have been included in the <strong>TNativeExcelDemo.APP</strong> included with this library.</p>
<p>For each example we have included the source code formatted in Courier New, and right afterwards the expected output.</p>
<h2 id="1-basic-examples">1. 🎯 Basic Examples<a class="headerlink" href="#1-basic-examples" title="Permanent link">🔗</a></h2>
<h3 id="minimum-example-of-writing-some-labels">✨ Minimum example of writing some labels<a class="headerlink" href="#minimum-example-of-writing-some-labels" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code>CODE
!#############################################################################
! EXAMPLE 1:  Simple excel workbook
!
! (c) Taboga Software (2009)
!#############################################################################
       program
    map
    end
 INCLUDE(&#39;TWorkbook.INC&#39;)
o       TWorkbook
           code
  o.Init()                              !Initialize the library
  o.TakeLabel(&#39;A1&#39;,&#39;Test&#39;)              !Add some labels
  o.TakeLabel(&#39;A2&#39;,&#39;Second line&#39;)
  o.TakeLabel(&#39;A3&#39;,&#39;3line&#39;)
  o.TakeLabel(&#39;A4&#39;,&#39;4 line&#39;)
  o.TakeLabel(&#39;A10&#39;,&#39;40 line&#39;)
  o.Save()                              !Save spreadsheet (library will ask for filename).
  o.Kill                                !Finish up
</code></pre></div>
<h3 id="another-simple-example-but-we-now-work-with-different-fonts">🎨 Another simple example, but we now work with different fonts.<a class="headerlink" href="#another-simple-example-but-we-now-work-with-different-fonts" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code>CODE
       program
!#############################################################################
! EXAMPLE 2:  FONT PROPERTIES
!
! (c) Taboga Software (2009)
!#############################################################################
       program
 INCLUDE(&#39;TWorkbook.INC&#39;),ONCE
    map
    end
o       TWorkbook

xFont1      SHORT
xFont2      SHORT
xFont3      SHORT
xFont4      SHORT
           code
  o.Init()
  o.SetColumnWidth(1,1,60)          !Set the width of the first column to 60 characters…
  !
  !By default, the font is Arial 10.   This is excel&#39;s default font.
  !
  !You can specify what font to use in one of three ways:
  !(1) You can change specific font properties one by one.
  !    
  !(2) You can call the SetFont method right before writing to the worksheet
  !    cells.   This changes ALL the font properties at once.
  !
  !(3) You can call SetFont first and store the FontID returned into a local
  !    variable, and calling SetCurrentFontID before writing data.
  !

  !1)  We can specify font properties one by one:
  o.style.FontName = &#39;Times New Roman&#39;
  o.TakeLabel(&#39;A1&#39;,&#39;Times New Roman, and uses default size of 10&#39;)

  o.style.FontStyle = FONT:BOLD
  o.TakeLabel(&#39;A2&#39;,&#39;Add bold to font properties&#39;)

  o.style.FontColor = COLOR:RED
  o.TakeLabel(&#39;A3&#39;,&#39;Make color red now...&#39;)

  o.style.Reset()      !Font properties are RESET here...

  o.TakeLabel(&#39;A4&#39;,&#39;style.Reset() called, default is Arial 10&#39;)


  !2)  We can call directly the SetFont method before writing data:
  o.SetFont(&#39;Arial&#39;,10)                                 
  o.TakeLabel(&#39;A11&#39;,&#39;Arial 10&#39;)
  o.SetFont(&#39;Times New Roman&#39;, 10,, FONT:BOLD)          
  o.TakeLabel(&#39;A12&#39;,&#39;Time New Roman 10, BOLD&#39;)
  o.SetFont(&#39;Arial&#39;, 10, COLOR:BLUE , FONT:BOLD+FONT:UNDERLINE)     
  o.TakeLabel(&#39;A13&#39;,&#39;Arial 10, Bold&amp;Underline + Blue&#39;)
  o.SetFont(&#39;Arial&#39;, 16,, FONT:BOLD + FONT:ITALIC)       
  o.TakeLabel(&#39;A14&#39;,&#39;Arial 15, Bold &amp; Italic&#39;)
  o.SetFont(&#39;Arial&#39;, 12,,FONT:UNDERLINE,,,xlsUnderline::Double)
  o.TakeLabel(&#39;A15&#39;,&#39;Courier New 12, underline style = Double&#39;)
  o.SetFont(&#39;Arial&#39;, 12,,FONT:UNDERLINE,,,xlsUnderline::SingleAccounting)
  o.TakeLabel(&#39;A16,&#39;Courier New 12, underline style = Single Accounting&#39;)
  o.SetFont(&#39;Arial&#39;, 12,,FONT:UNDERLINE,,,xlsUnderline::DoubleAccounting)
  o.TakeLabel(&#39;A17&#39;,&#39;Courier New 12, underline style = Double Accounting&#39;)

  !3)  You can also store a &quot;Font ID&quot; for the fonts you want and call
  !    SetCurrentFontID to set the font before writing.  If you have
  !    to change fonts a lot this method is faster.
  xFont1 = o.SetFont(&#39;Arial&#39;,10)                                 !font1
  xFont2 = o.SetFont(&#39;Times New Roman&#39;, 10,, FONT:BOLD)          !font2
  xFont3 = o.SetFont(&#39;Arial&#39;, 10, COLOR:BLUE , FONT:BOLD+FONT:UNDERLINE)     !font3
  xFont4 = o.SetFont(&#39;Arial&#39;, 16,, FONT:BOLD+FONT:ITALIC)        !font4

  o.SetCurrentFontID(xFont1)
  o.TakeLabel(&#39;A21&#39;,&#39;This uses font ID# = &#39; &amp; xFont1)
  o.SetCurrentFontID(xFont2)
  o.TakeLabel(&#39;A22&#39;,&#39;This uses font ID# = &#39; &amp; xFont2)
  o.SetCurrentFontID(xFont3)
  o.TakeLabel(&#39;A23&#39;,&#39;This uses font ID# = &#39; &amp; xFont3)
  o.SetCurrentFontID(xFont4)
  o.TakeLabel(&#39;A24&#39;,&#39;This uses font ID# = &#39; &amp; xFont4)

  o.SetCurrentFontID(xFont1)
  o.TakeLabel(&#39;A25&#39;,&#39;this cell also uses font ID# &#39; &amp; xFont1)
  o.SetFont(&#39;Arial&#39;,10)     !This has the same effect as doing o.SetCurrentFontID(xFont1)
  o.TakeLabel(&#39;A26&#39;,&#39;this cell uses font id# &#39; &amp; o.CurrentFontID &amp; &#39;, which it got using  &#39; &amp; |
                    &#39;SetFont&#39;)
  o.SetCurrentFontID(xFont4)
  o.TakeLabel(&#39;A27&#39;,&#39;This last cell uses FontID# &#39; &amp; xFont4 &amp; &#39;, i.e. Arial 16 + BOLD +ITALIC &#39;&amp;|
                    &#39;again, using the previously used font....&#39;)
  o.Save
  o.Kill  
</code></pre></div>
<h3 id="this-example-shows-how-you-can-change-a-columns-width-and-a-rows-height">📐 This example shows how you can change a column's width and a row's height.<a class="headerlink" href="#this-example-shows-how-you-can-change-a-columns-width-and-a-rows-height" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code>CODE
!#############################################################################
! EXAMPLE 3:  Row Height and column width…
!
! (c) Taboga Software (2009)
!#############################################################################
    program
    map
    end
 INCLUDE(&#39;TWorkbook.INC&#39;)

o       TWorkbook
           code
  o.Init()
  o.SetRowHeight(1,30)
  o.TakeLabel(&#39;A1&#39;,&#39;Excel Writer Class Demo #2&#39;)
  o.SetColumnWidth(1,1,40)                          !Set column width to 40 characters wide…
  o.Save
  o.Kill
</code></pre></div>
<h3 id="this-example-shows-how-to-specify-field-format-pictures">🎨 This example shows how to specify field format pictures.<a class="headerlink" href="#this-example-shows-how-to-specify-field-format-pictures" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code>CODE
       program
!#############################################################################
! EXAMPLE 4:  Format Pictures
!
! (c) Taboga Software (2009)
!#############################################################################

 INCLUDE(&#39;TWorkbook.INC&#39;)
    map
    end
o       TWorkbook
           code
  o.Init
  o.TakeNumber(&#39;A1&#39;,5.12345)

  o.style.FormatPicture = &#39;@N8.2&#39;
  o.TakeNumber(&#39;A2&#39;,5.12345)

  o.style.FormatPicture = &#39;@N8.3&#39;
  o.TakeNumber(&#39;A3&#39;,5.12345)

  o.style.FormatPicture = &#39;@N8.4&#39;
  o.TakeNumber(&#39;A4&#39;,5.12345)

  o.style.FormatPicture = &#39;@N8.5&#39;
  o.TakeNumber(&#39;A5&#39;,5.12345)


  o.Save
  o.Kill
</code></pre></div>
<h2 id="2-formulas">2. 🧮 Formulas<a class="headerlink" href="#2-formulas" title="Permanent link">🔗</a></h2>
<h3 id="various-simple-formulas">⚡ Various simple formulas<a class="headerlink" href="#various-simple-formulas" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code>CODE
!#############################################################################
! FORMULA EXAMPLE 1:  Some simple formulas
!
! (c) Taboga Software (2009)
!#############################################################################
       program

 INCLUDE(&#39;TWorkbook.INC&#39;)
    map
    end
o       TWorkbook
           code
  o.Init()                              !Initialize the library.....
  !
  !Add some numbers to the worksheet...
  o.TakeNumber(&#39;A1&#39;,1)
  o.TakeNumber(&#39;A2&#39;,2) 
  o.TakeNumber(&#39;A3&#39;,3)
  o.TakeNumber(&#39;A4&#39;,4)
  o.TakeNumber(&#39;A5&#39;,5)
  o.TakeNumber(&#39;A6&#39;,6)
  o.TakeNumber(&#39;A7&#39;,7)
  o.TakeNumber(&#39;A8&#39;,8)
  o.TakeNumber(&#39;A9&#39;,9)
  o.TakeNumber(&#39;A10&#39;,10)
  o.TakeNumber(&#39;A11&#39;,11)
  o.TakeNumber(&#39;A12&#39;,12)
  o.TakeNumber(&#39;A13&#39;,13)
  o.TakeNumber(&#39;A14&#39;,14)
  o.TakeNumber(&#39;A15&#39;,15)
  o.TakeNumber(&#39;A16&#39;,16)
  o.TakeNumber(&#39;A17&#39;,17)
  o.TakeNumber(&#39;A18&#39;,18)
  o.TakeNumber(&#39;A19&#39;,19)
  o.TakeNumber(&#39;A20&#39;,20)
  !
  !Do some basic formulas...
  o.Takeformula(&#39;B1&#39;,&#39;=3+5+3&#39;)
  o.Takeformula(&#39;B2&#39;,&#39;=(3+5*3)-4+3&#39;)
  o.Takeformula(&#39;B3&#39;,&#39;=B$5&#39;)
  o.Takeformula(&#39;B4&#39;,&#39;=ABS(A1)&#39;)
  o.Takeformula(&#39;B5&#39;,&#39;=ABS(44.33)&#39;)
  o.Takeformula(&#39;B6&#39;,&#39;=2+4*5&#39;)
  o.Takeformula(&#39;B7&#39;,&#39;=A3*-A1&#39;)
  o.Takeformula(&#39;B8&#39;,&#39;=COUNT(A1:A6)&#39;)
  o.Takeformula(&#39;B9&#39;,&#39;=3%&#39;)
  o.Takeformula(&#39;B10&#39;,&#39;=4*3*2&#39;)
  o.Takeformula(&#39;B11&#39;,&#39;=4^3^2&#39;)
  o.Takeformula(&#39;B12&#39;,&#39;=SUM(A1,A2:A4,B6,C8:D10)&#39;)
  o.Takeformula(&#39;B13&#39;,&#39;=SUM(A2,A1+3)&#39;)
  o.Takeformula(&#39;B14&#39;,&#39;=SUM(A1,B1+4,C1:D34,ABS($F15))&#39;)
  o.Takeformula(&#39;B15&#39;,&#39;=2*4+4*3-2+11-14/3*11*1-3&#39;)
  o.Takeformula(&#39;B16&#39;,&#39;=SUM(A1)&#39;)
  o.Takeformula(&#39;B17&#39;,&#39;=4^3*2&#39;)
  o.Takeformula(&#39;B18&#39;,&#39;=4*3^2&#39;)
  !
  o.Save
  o.Kill
</code></pre></div>
<h3 id="more-formulas">🔢 More formulas<a class="headerlink" href="#more-formulas" title="Permanent link">🔗</a></h3>
<div class="highlight"><pre><span></span><code>       program

 INCLUDE(&#39;TWorkbook.INC&#39;)
    map
    end
o       TWorkbook
           code
  o.Init()
  !
  !Add some numbers...
  o.TakeNumber(&#39;A1&#39;,1)
  o.TakeNumber(&#39;A2&#39;,2)
  o.TakeNumber(&#39;A3&#39;,3)
  o.TakeNumber(&#39;A4&#39;,4)
  o.TakeNumber(&#39;A5&#39;,5)
  o.TakeNumber(&#39;A6&#39;,6)
  o.TakeNumber(&#39;A7&#39;,7)
  o.TakeNumber(&#39;A8&#39;,8)
  o.TakeNumber(&#39;A9&#39;,9)
  o.TakeNumber(&#39;A10&#39;,10)
  o.TakeNumber(&#39;A11&#39;,11)
  o.TakeNumber(&#39;A12&#39;,12)
  o.TakeNumber(&#39;A13&#39;,13)
  o.TakeNumber(&#39;A14&#39;,14)
  o.TakeNumber(&#39;A15&#39;,15)
  o.TakeNumber(&#39;A16&#39;,16)
  o.TakeNumber(&#39;A17&#39;,17)
  o.TakeNumber(&#39;A18&#39;,18)
  o.TakeNumber(&#39;A19&#39;,19)
  o.TakeNumber(&#39;A20&#39;,20)


  o.TakeFormula(&#39;B1&#39;,&#39;=COUNT(A1:A20)&#39;)
  o.TakeFormula(&#39;B2&#39;,&#39;=IF(A1=1,1,0)&#39;)       
  o.TakeFormula(&#39;B3&#39;,&#39;=ISNA(A35:A57)&#39;)
  o.TakeFormula(&#39;B4&#39;,&#39;=ISERROR(A35:A57)&#39;)
  o.TakeFormula(&#39;B5&#39;,&#39;=SUM(A1:A20)&#39;)
  o.TakeFormula(&#39;B6&#39;,&#39;=AVERAGE(A1:A20)&#39;)
  o.TakeFormula(&#39;B7&#39;,&#39;=MIN(A1:A20)&#39;)
  o.TakeFormula(&#39;B8&#39;,&#39;=MAX(A1:A20)&#39;)
  o.TakeFormula(&#39;B9&#39;,&#39;=ROW(A1)&#39;)
  o.TakeFormula(&#39;B10&#39;,&#39;=COLUMN(A1)&#39;)
  o.TakeFormula(&#39;B11&#39;,&#39;=NA()&#39;)
  o.TakeFormula(&#39;B12&#39;,&#39;=NPV(A1,A20)&#39;)
  o.TakeFormula(&#39;B13&#39;,&#39;=STDEV(A1:A20)&#39;)
  o.TakeFormula(&#39;B14&#39;,&#39;=DOLLAR(A1,A20)&#39;)
  o.TakeFormula(&#39;B15&#39;,&#39;=FIXED(A1,A20)&#39;)
  o.TakeFormula(&#39;B16&#39;,&#39;=SIN(A20)&#39;)
  o.TakeFormula(&#39;B17&#39;,&#39;=COS(A20)&#39;)
  o.TakeFormula(&#39;B18&#39;,&#39;=TAN(A20)&#39;)
  o.TakeFormula(&#39;B19&#39;,&#39;=ARCTAN(A20)&#39;)
  o.TakeFormula(&#39;B20&#39;,&#39;=PI()&#39;)
  o.TakeFormula(&#39;B21&#39;,&#39;=SQRT(A20)&#39;)
  o.TakeFormula(&#39;B22&#39;,&#39;=EXP(A5)&#39;)
  o.TakeFormula(&#39;B23&#39;,&#39;=LN(A20)&#39;)
  o.TakeFormula(&#39;B24&#39;,&#39;=LOG10(A20)&#39;)
  o.TakeFormula(&#39;B25&#39;,&#39;=ABS(-A20*100)&#39;)
  o.TakeFormula(&#39;B26&#39;,&#39;=INT(A8/A3)&#39;)
  o.TakeFormula(&#39;B27&#39;,&#39;=SIGN(-A20)&#39;)
  o.TakeFormula(&#39;B28&#39;,&#39;=ROUND(A20*4.22413,A2)&#39;)


  !
  o.Save()
  o.Kill 
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/oleg-fomin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.path", "navigation.tracking", "navigation.top", "content.code.copy", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../../../assets/js/mermaid.min.js"></script>
      
    
  </body>
</html>